# SET-10fork

./: KLASSEDIAGRAM.puml  pom.xml
.github/workflows/: maven.yml
Notater/: DESIGN.md  Notater.md  README.md
data/: data.txt
src/main/java/com/set10/application/: Main.java  Main3.java  Main_Ui_V2.java
src/main/java/com/set10/core/: Billett.java  Bruker.java  Datadepot.java  GPSTjeneste.java  Navigasjonstjeneste.java  Reiseforslag.java  Reisesok.java  Rute.java  Stoppested.java  Validering.java
src/main/java/com/set10/database/: DatabaseText.java
src/main/java/com/set10/ui/: KartRenderer.java
src/test/java/com/set10/core/: BillettTester.java  BrukerTester.java  EnhetsTester.java  NavigasjonsTjenesteTester.java  ValidieringTester.java
src/test/java/com/set10/core/enhetstester/: BillettTester.java  BrukerPassordOgGruppeTest.java  BrukerTester.java  GPSTjenesteTest.java  StoppestedOgAvgang.java  ValidieringTester.java
src/test/java/com/set10/core/integrasjonstester/: BrukerOgBillettIntegrasjonIT.java  NavigasjonsjenesteTester.java  ReiseforslagIntegrasjonIT.java  ReisesokMedDatadepotIT.java  RuteOgStoppestedIntegrasjonIT.java  TestDatadepot.java
